<!DOCTYPE html>
<title>Home | Scratch Snippets | Functional Code Snippets for Scratch</title>
<link rel="shortcut icon" href="/assets/favicon.ico" />
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #f8a738;
  color: white;
  padding: 30px;
  text-align: center;
}
#navbar {
  overflow: hidden;
  background-color: #4e97ff;
}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #4688e6;
  color: white;
}
#navbar a.active {
  background-color: #4e97ff;
  color: white;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style>

</head>
<body>
<div class="header">
  <h2>Scratch Snippets</h2>
  <p>Functional Code Snippets for Scratch</p>
</div>
<div id="navbar">
  <img src="/assets/oie_PENOyqF0lL31.png" align="left" alt="logo" style="width:103px;height:44px;">
  <a href="index.html">Home</a>
  <a href="snippets.html">Snippets</a>
  <a href="contributors.html">Contributors</a>
</div>
<div class="content">
 <table>
  <tr>
    <td align="center"><a href="https://scratch.mit.edu/users/brourbeinsus/"><img src="https://avatars.githubusercontent.com/u/79854224?v=4?s=100" width="100px;" alt=""/><br /><sub><b>brourbeinsus</b></sub></a><br /><a href="https://github.com/Scratch-Snippets/scratch-snippets.github.io/commits?author=brourbeinsus" title="Tests">⚠️</a> <a href="https://github.com/Scratch-Snippets/scratch-snippets.github.io/commits?author=brourbeinsus" title="Code">💻</a> <a href="#ideas-brourbeinsus" title="Ideas, Planning, & Feedback">🤔</a> <a href="#projectManagement-brourbeinsus" title="Project Management">📆</a></td>
    <td align="center"><a href="https://www.youtube.com/channel/UCjVX6g54M1dFtliUGy4kvsw/videos"><img src="https://avatars.githubusercontent.com/u/78216950?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Shadowbreaker GD</b></sub></a><br /><a href="https://github.com/Scratch-Snippets/scratch-snippets.github.io/commits?author=ShadowbreakerGD" title="Tests">⚠️</a> <a href="https://github.com/Scratch-Snippets/scratch-snippets.github.io/commits?author=ShadowbreakerGD" title="Code">💻</a> <a href="#ideas-ShadowbreakerGD" title="Ideas, Planning, & Feedback">🤔</a></td>
    <td align="center"><a href="https://github.com/NotDiamondZ"><img src="https://avatars.githubusercontent.com/u/83427897?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Zack</b></sub></a><br /><a href="https://github.com/Scratch-Snippets/scratch-snippets.github.io/issues?q=author%3ANotDiamondZ" title="Bug reports">🐛</a> <a href="#ideas-NotDiamondZ" title="Ideas, Planning, & Feedback">🤔</a></td>
  </tr>
</table> 
<script>
window.onscroll = function() {myFunction()};
 
 var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
} </script>
</body>
</html>
